<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tankevirk</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Homenaje&display=swap">
    <script src="https://kit.fontawesome.com/532d565287.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css">
    <link rel="stylesheet" href="css/Tankevirk.css">
    <script src="js/Tankevirk.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Homenaje&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-bar">
        <div class="logo">
            <a href="Tankevirk.html">
                <img src="img/logohvid.png" alt="logo for hjemmesiden og genvej til  forsiden">
            </a>
        </div>

        <div class="nav-links">
            <a href="">OM TANKEVIRK</a>
            <a href="">PRIVAT</a>
            <a href="">VIRKSOMHED</a>
            <a href="">PRISER</a>
            <a href="">KONTAKT</a>
            <a href="#" class="button">BOOK TID</a>
            <a href="#" class="button2">LOG IND</a>
        </div>

        <div class="burger-menu" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>

        <div class="cta-buttons-container">
            <a href="#" class="cta-button">BOOK TID</a>
            <a href="#" class="cta-button2">LOG IND</a>
        </div>
    </header>

    <main>
        <div class="content-container">
            <div class="description">
                <h1>Reflektion til udvikling <br>med <span>DIG</span> i fokus</h1>
                <h2>Tryg, autentisk psykoterapi, coaching og spirituel healing der hvor DU er i livet.</h2>
                <a href="#" class="button">BOOK TID</a>
            </div>
        
            <div class="image-section">
                <img src="img/hanne.png" alt="Hanne Aamand">
            </div>
        </div>
        
        <div class="content-container2">
            <div class="image-section2">
                <img src="img/meditativt.png" alt="Billede af terapeut">
            </div>
            <div class="text-section2">
                <h2>OM <span>TANKEVIRK</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nulla explicabo nam dicta quis facere quae odio, debitis unde natus! Illo delectus omnis numquam odio. Doloribus alias quod odit perspiciatis. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque, perferendis reprehenderit, ea voluptatum eligendi, recusandae dolorem illo nam laudantium voluptas! Impedit ex consequuntur quos laudantium blanditiis incidunt, itaque repudiandae. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum placeat praesentium soluta! Maxime dolores explicabo nam alias odio ipsam animi. Soluta, nesciunt voluptate! Unde suscipit error placeat ex est quos.</p>
                <a href="#" class="more">Læs mere -</a>
            </div>
    </div>
    <div class="content-container3">
        <div class="text-section3">
            <h2>HVAD KAN JEG HJÆLPE MED:</h2>
        </div>
        <div class="list-section3">
            <ul>
                <li><span>Livskrise</span></li>
                <li>Spiseproblemer</li>
                <li>Coaching</li>
                <li><span>Stress</span></li>
                <li><span>Angst</span></li>
                <li>Spirituel healing</li>
                <li>Rygestop</li>
                <li><span>Traumer</span></li>
            </ul>
            <a href="#" class="button0">LÆS MERE</a>
        </div>
    </div>
    
    

    <div class="testimonial-container">
        <div class="testimonial-arrow left-arrow">&#8249;</div> 
        <div class="testimonial-content">
            <p class="testimonial-text">
                NAM LIBER TEMPOR CUM SOLUTA NOBIS ELEIFEND OPTION CONGUE NIHIL <br>IMPERDIET DOMING ID QUOD MAZIM PLACERAT FACER POSSIM ASSUM. <br>TYPI NON HABENT CLARITATEM INSITAM; <br>EST USUS LEGENTIS IN IIS QUI FACIT EORUM CLARITATEM. <br>INVESTIGATIONES DEMONSTRAVERUNT
            </p>
            <p class="testimonial-author">STINE, 29 ÅR</p>
        </div>
        <div class="testimonial-arrow right-arrow">&#8250;</div> 
    </div>
    
    <div class="content-container4">
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">Samtaleterapi</a>
        </div>
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">Psykoterapi</a>
        </div>
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">TRE</a>
        </div>
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">Coaching</a>
        </div>
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">Healing</a>
        </div>
        <div class="service">
            <i class="fa-regular fa-user fa-2x"></i>
            <a href="">Hypnose</a>
        </div>
    </div>

    <div class="content-container5">
        <div class="image-section5">
            <img src="img/profil2.jpg" alt="Billede af en person der ligger om mediterer">
        </div>
        <div class="text-section5">
            <h2>APP</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Officiis, dicta amet sed molestias quis sequi unde animi <br>obcaecati expedita ducimus in soluta autem, <br>dolorem veritatis nostrum corrupti perspiciatis? Molestiae, dolorum.</p>
            <a href="#" class="button3">DOWNLOAD APP'EN HER</a>
        </div>
    </div>
        
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Kontakt os</h3>
                <p>Tankevirk V/ Hanne Aamand <br> Dronningensvej 7, 1. TH <br>5800 Nyborg</p>
                <p>Mail: <a href="mailto:tankevirk@tankevirk.dk" aria-label="Send e-mail til mig">tankevirk@tankevirk.dk</a></p>
                <p>Tlf: <a href="tel:+4527286099" aria-label="Ring til os">+45 27286099</a></p>
                <p>&copy;Rye & Aamand 2020</p>
            </div>

            <div class="footer-center">
                <h3>Hurtige links</h3>
                <ul>
                    <li><a href="#">Coaching</a></li>
                    <li><a href="#">Coaching i virksomheder</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>

            <div class="footer-right">
                <h3>Sociale medier</h3>
                <div class="social-media">
                    <a href="https://www.facebook.com/Tankevirk" target="_blank" aria-label="Besøg min Facebook-side">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/hanneaamand/" target="_blank" aria-label="Besøg min Instagram-profil">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hanne-aamand-871b21190/" target="_blank" aria-label="Besøg min LinkedIn-profil">
                        <i class="fab fa-linkedin-in"></i>
                </div>

                <div class="store-links">
                    <h3>APP</h3>
                    <a href="https://apps.apple.com" target="_blank">
                        <i class="fab fa-apple"></i> App Store
                    </a>
                    <a href="https://play.google.com/store" target="_blank">
                        <i class="fab fa-google-play"></i> Google Play
                    </a>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>
