.burger-menu {
    font-size: 1.6rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.burger-menu:hover {
    transform: scale(1.2);
    color: #D04118;
}

.dropdown-menu {
    display: none;
    background-color: #FB955B;
    position: absolute;
    top: 70px;
    left: 0;
    width: 25%;
    padding: 10px 0;
    z-index: 999;
}

.dropdown-menu.visible {
    display: block;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu li a {
    color: black;
    text-decoration: none;
}

.dropdown-menu li:hover {
    background-color: #D04118;
}

.dropdown-menu.active {
    display: block;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box input {
    padding: 5px;
    border: 2px solid black;
    border-radius: 4px;
    margin-right: 5px;
    width: 150px;
}

.search-box button {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    color: #FB955B;
}

.search-box button:hover i {
    transform: scale(1.2);
    color: #D04118;
}
.search-box button i {
    font-size: 1.6rem;
}