* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFEF8;
    display: flex;
    flex-direction: column;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #745E45;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
}

.logo {
    position: relative;
    margin-bottom: 10px;
}

.logo a {
    display: block;
    text-align: center;
}

.logo img {
    width: 150px;
    height: auto;
}

.burger-menu {
    display: none;  
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    right: 20px;  
    z-index: 1000;
}

.burger-menu i {
    font-size: 30px; 
    color: white;    
    transition: all 0.3s ease;
}

.burger-menu i:hover {
    color: #1687A6;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    text-decoration: underline;
}

.cta-buttons-container {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.cta-button,
.cta-button2,
.button,
.button0,
.button2 {
    background-color: #1687A6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover, .cta-button2:hover, .button:hover, .button2:hover, .button0:hover {
    background-color: #067593;
}

.cta-button a, .cta-button2 a, .button a, .button2 a, .button0 a {
    color: white;
    text-decoration: none;
}

.button0 {
    margin-top: 50px;
}

.button, .button2 {
    display: none;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px;
    height: 50vh;
    gap: 20px; 
    margin-top: 175px;
    margin-bottom: 10px;
}

.description {
    flex: 1;
    text-align: left;
}

.description h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
    font-family: 'Inria Sans', sans-serif;
    font-weight: 200;
}

span {
    color: #D0411A;
}

.description h2 {
    margin-top: 20px;
    text-decoration: none;
    font-family: 'Inria Sans', sans-serif;
    font-weight: 100;
    font-size: 16px;
}

.description .button {
    display: inline-block;
    margin-top: 20px;
    background-color: #1687A6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.description .button:hover {
    background-color: #067593;
}

.image-section {
    flex: 1;
    text-align: right;
}

.image-section img {
    max-width: 140%;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
}
.content-container2,
.content-container5 {
    display: flex;
    justify-content: column;
    align-items: center;
    padding: 50px 30px; 
    gap: 5px;
    width: 100%;
    margin: 0 auto;
    background-color: none;
    margin-bottom: 30px;
    margin-top: 30px;
}

.content-container5,
.content-container2 {
    background-color: #FFFEF8;
}

.text-section2,
.text-section5 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 45%; 
    font-family: 'Inria Sans', sans-serif;
    font-weight: 100;
}

.text-section2 h2,
.text-section5 h2 {
    font-size: 1.8rem; 
    color: #333;
    margin-bottom: 15px;
    font-weight: 200;
    font-family: 'Inria Sans', sans-serif;
}

.text-section2 p,
.text-section5 p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.text-section2 {
    margin-right: 40px;
}

.image-section2,
.image-section5 {
    flex: 1;
    text-align: center;
}

.image-section2 img,
.image-section5 img {
    max-width: 70%; 
    height: auto;
    object-fit: cover;
    border-radius: none;
    margin-top: 30px;
}

.content-container3 {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    gap: 20px; 
    padding: 20px; 
    margin: 20px auto; 
    align-items: flex-start;
}

.text-section3 {
    flex: 1;
    text-align: left;
    margin-left: 120px;
    margin-top: 50px;
}

.text-section3 h2 {
    font-family: 'Inria Sans', sans-serif;
    font-weight: 200;
}

.list-section3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    text-align: left;
    font-family: 'Inria Sans', sans-serif;
    font-weight: 100;
}

.list-section3 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px 20px; 
    list-style-type: disc; 
    padding: 0;
    margin: 0;
    width: 100%;
}

.list-section3 ul li {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.list-section3 .button0 {
    margin-top: 20px;
    align-self: flex-end; 
    background-color: #1687A6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.list-section3 .button0:hover {
    background-color: #067593;
}

.button3 {
    display: inline-block;
    background-color: #1687A6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: auto;
    max-width: fit-content;
    text-align: center;
}

.button3:hover {
    background-color: #067593;
}
.button3 a {
    color: white;
    text-decoration: none;
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0dbd1; 
    padding: 30px 20px;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 20px auto; 
    margin-bottom: 70px;
}

.testimonial-arrow {
    font-size: 4rem;
    color: #7b7b71; 
    cursor: pointer;
    user-select: none;
    padding: 0 10px;
}

.testimonial-arrow:hover {
    color: #59594c; 
}

.testimonial-content {
    flex: 1;
    text-align: center;
    padding: 0 20px;
  
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.8;
    color: #4f4f4f; 
    font-family: 'Arial', sans-serif;
    text-transform: uppercase; 
    margin-bottom: 20px;
    word-spacing: 2px; 
}

.testimonial-author {
    font-size: 0.9rem;
    font-weight: bold;
    color: #7b7b71; 
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    font-family: 'Arial', sans-serif;
}

.testimonial-container::before,
.testimonial-container::after {
    content: '••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••';
    font-size: 0.8rem;
    color: white; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-container::before {
    top: 10px;
}

.testimonial-container::after {
    bottom: 10px;
}

.content-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-right: 50px;
}

.content-container4 .service {
    width: 50px;
    margin-bottom: 10px;
}

.content-container4 .service i {
    color: #848C81; 
}

.service {
    display: flex;
    align-items: center;
    gap: 10px;
}

.service a {
    text-decoration: none;
    color: #745E45;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.service a:hover {
    color: #1687A6;
}

.footer {
    background-color: #1E1E1E;
    color: white;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.footer-left {
    flex: 1;
    padding: 10px;
}

.footer-left h3 {
    margin-top: 0;
}

.footer-left p {
    margin: 5px 0;
}

.footer-left a {
    color: white;
    text-decoration: none;
}

.footer-left a:hover {
    text-decoration: underline;
}

.footer-center {
    flex: 1;
    padding: 10px;
    text-align: left;
}

.footer-center h3 {
    margin-top: 0;
}

.footer-center ul {
    list-style-type: none;
    padding: 0;
}

.footer-center li {
    margin: 5px 0;
}

.footer-center a {
    color: white;
    text-decoration: none;
}

.footer-center a:hover {
    text-decoration: underline;
}

.footer-right {
    flex: 1;
    padding: 20px;
    text-align: right;
}

.footer-right h3 {
    margin-top: 0;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.social-media {
   display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
    color: #1687A6;
}

.social-media a {
    color: #1687A6;
    text-decoration: none;
    font-size: 30px;
    transition: color 0.3s ease;
}

.social-media:hover {
    color: #067593;
}

.footer-right p {
    margin: 5px 0;
    color: white;
    font-size: 16px;
}

.store-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;

}

.store-links a {
    text-decoration: none;
    color: #1687A6;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}

.store-links a:hover {
    color: #067593;
}

.store-links i {
    margin-right: 8px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .header-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        order: 1; 
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        text-align: left;
        background-color: #745E45;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 20px;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .burger-menu {
        display: flex; 
        order: 2;
    }

    .nav-links a {
        font-size: 16px;
        padding: 10px 15px;
    }

    .cta-buttons-container {
        display: none;
        gap: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .button, .button2 {
        display: block;
        width: auto;
        text-align: center;
        padding: 10px;
        margin: 5px 0;
        background-color: #1687A6;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover, .button2:hover {
        background-color: #067593;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        gap: 30px; 
        margin-top: 100px;
        margin-bottom: 250px;
    }

    .name {
        text-align: center;
        margin-top: 10px;
    }

    .description {
        text-align: center;
    }

    .image-section img {
        max-width: 90%;
        margin: 0 auto; 
    }


    .content-container2,
    .content-container3,
    .content-container5 {
        display: flex;
        flex-direction: column;  
        align-items: center;
        padding: 20px;
        gap: 10px;
    }

    .image-section2 img,
    .image-section3 img,
    .image-section5 img {
        max-width: 90%;  
        height: auto;
        margin: 0 auto; 
    }

    .text-section2,
    .text-section3,
    .text-section5 {
        max-width: 100%; 
        font-family: 'inter', serif;
        font-weight: 300;
        text-align: center;
    }

    .button3 {
        margin-top: 20px;
    }

    .content-container4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 15px;
    }

    .content-container4 .service {
        width: 60px;
    }

    .service a {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 120px;
    }

    .nav-links a {
        font-size: 14px; 
    }

    .content-container4 {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .content-container4 .service {
        width: 70px; 
    }

    .service i {
        font-size: 30px; 
    }

    .service a {
        font-size: 16px; 
    }

    .content-container3 {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        gap: 20px; 
        padding: 20px; 
    }
    
    .text-section3 h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .list-section3 ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0;
        list-style-position: inside; 
    }
    
    .list-section3 li {
       font-size: 1rem;
    }
    
    .list-section3 .button0 {
        display: inline-block;
        margin-top: 20px;
        background-color: #1687A6;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
    }
    
    .list-section3 .button0:hover {
        background-color: #067593;
    }
}